{
    "compilerOptions": {
        "outDir": "./dist/",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "baseUrl": ".",
        "typeRoots": ["./node_modules/@types", "./@types"],
        "strict": true,
        "declaration": true,
        "paths": {
            "@core/*": ["core/*"],
            "*": ["@types/*"]
        }
    },
    "ts-node": {
        "files": true,
        "compilerOptions": {
            "module": "commonjs",
            "moduleResolution": "node",
            "paths": {
                "@core/*": ["core/*"],
                "*": ["@types/*"]
            }
        }
    }
}
