{
  "name": "230309",
  "version": "1.0.0",
  "description": "```shell\r cd 230309\r npm init -y\r npm i truffle\r npm i -D prettier-plugin-solidity\r npx truffle init\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "truffle": "^5.7.9"
  },
  "devDependencies": {
    "prettier-plugin-solidity": "^1.1.3"
  }
}
